[gd_scene format=3 uid="uid://y4cr40860f4j"]

[ext_resource type="Script" uid="uid://c66ccw4pd84se" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ch4ke3y8mc1m5" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(32, 64)

[node name="Player" type="Node2D" unique_id=1645172714]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=38920199]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2110397293]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.234375, 0.484375)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=260195162]
shape = SubResource("RectangleShape2D_hqtel")
