[gd_scene format=3 uid="uid://xtn8ue8soj3f"]

[ext_resource type="PackedScene" uid="uid://chmwtf2m4gneq" path="res://GameManager/BATO/tileset/tilemap.tscn" id="1_dfhl8"]

[node name="BATEOWWW" type="Node2D" unique_id=1776309058]

[node name="TileMap" parent="." unique_id=1185487893 instance=ExtResource("1_dfhl8")]
